#! /usr/bin/env python

import sys

sys.path.insert(0, "../")

from quicktome.constants import SKELETON_CHOICES
from quicktome.library.archetypes import Skeleton
from quicktome.library.projects import Project

# Lines will collect output for the rst file.
lines = list()
lines.append(".. auto-generated by generate_command_reference.py")
lines.append("")

# Add a reference.
lines.append(".. _content-skeletons:")
lines.append("")

# Add a title.
title = "Generating Structures"
lines.append("")
# lines.append("*" * len(title))
lines.append(title)
lines.append("=" * len(title))
lines.append("")

# Add an explanation.
lines.append("QuickTome provides a number pre-defined structures (called *skeletons*) to help you get started. These "
             "may be used separate from project initialization using the ``skeleton`` sub-command.")
lines.append("")

# A project instance is needed (but not used) to avoid errors.
project = Project("../examples/generic")

# Add each skeleton to the output.
for name, description in SKELETON_CHOICES.items():
    skeleton = Skeleton(name, description=description, project=project)
    lines.append(skeleton.to_rst())
    lines.append("")

print("\n".join(lines))
