#! /usr/bin/env python

from subprocess import getoutput
from contextlib import contextmanager
import os


@contextmanager
def cd(path):
    """A context manager to change the current working directory prior to running a command.

    :param path: The path from which to run the command.
    :type path: str || unicode

    .. note::
        The previous working directory is restored after the command is executed.

    """
    previous_cwd = os.getcwd()

    os.chdir(path)

    try:
        yield
    finally:
        os.chdir(previous_cwd)


# Lines will collect output for the rst file.
lines = list()
lines.append(".. auto-generated by generate_command_reference.py")
lines.append("")
lines.append(".. _commands:")
lines.append("")

# Add the title.
title = "Command Reference"
lines.append("*" * len(title))
lines.append(title)
lines.append("*" * len(title))
lines.append("")

# Add the introduction.
lines.append("Commands are the primary means of working with a QuickTome project. General help may be displayed using "
             "``quicktome --help``.")
lines.append("")
lines.append("Sub-commands (below) divide the work into convenient packages. Help for each sub-command is available "
             "through ``quicktome <subcommand> --help``.")
lines.append("")

# Get help for each command.
commands = [
    ("build", "Build the project; copy or combine files and render the output."),
    ("init", "Initialize (create) a new project. This command runs interactively."),
    ("inv", "List archetypes, content files, images, or templates associated with the project."),
    ("ls", "List all QuickTome projects."),
    ("new", "Create a new content file."),
    ("preflight", "Check the project for potential problems prior to build."),
    ("skeleton", "Generate a project's structure."),
    ("stats", "Generate a report on the project."),
    ("todos", "List to-dos found in project content.")
]

for command_name, description in commands:
    lines.append(".. _commands-%s:" % command_name)
    lines.append("")

    lines.append(command_name)
    lines.append("=" * len(command_name))
    lines.append("")

    lines.append(description)
    lines.append("")

    lines.append(".. code-block:: text")
    lines.append("    ")

    with cd("../sandbox"):
        output = getoutput("./quicktome.py %s --help" % command_name)
        output = output.replace("quicktome.py", "quicktome")
        for i in output.splitlines():
            lines.append("    %s" % i)

        lines.append("")

# Output the lines.
print("\n".join(lines))
